<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="hadoop-cablegate/cablegate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hadoop-cablegate/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=hadoop-cablegate/src&lt;com.github.cablegate{Tool.java[Tool" manifestLocation="/hadoop-wikimedia-fun/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=hadoop-cablegate/src"/>
    </selectedElements>
</jardesc>
